<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>我的第十一篇博客文章 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="GitHub 术语解释Repository：简称Repo，可以理解为“仓库”，我们的项目就存放在仓库之中。也就是说，如果我们想要建立项目，就得先建立仓库；有多个项目，就建立多个仓库。 Issues：可以理解为“问题”，举一个简单的例子，如果我们开源一个项目，如果别人看了我们的项目，并且发现了bug，或者感觉那个地方有待改进，他就可以给我们提出Issue，等我们把Issues解决之后，就可以把这些I">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第十一篇博客文章">
<meta property="og:url" content="http://example.com/2023/10/10/%E6%88%91%E7%9A%84%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="GitHub 术语解释Repository：简称Repo，可以理解为“仓库”，我们的项目就存放在仓库之中。也就是说，如果我们想要建立项目，就得先建立仓库；有多个项目，就建立多个仓库。 Issues：可以理解为“问题”，举一个简单的例子，如果我们开源一个项目，如果别人看了我们的项目，并且发现了bug，或者感觉那个地方有待改进，他就可以给我们提出Issue，等我们把Issues解决之后，就可以把这些I">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-10-10T00:58:04.000Z">
<meta property="article:modified_time" content="2023-10-18T01:17:53.013Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/10/10/%E6%88%91%E7%9A%84%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '我的第十一篇博客文章',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-18 09:17:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">我的第十一篇博客文章</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-10-10T00:58:04.000Z" title="Created 2023-10-10 08:58:04">2023-10-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-10-18T01:17:53.013Z" title="Updated 2023-10-18 09:17:53">2023-10-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="我的第十一篇博客文章"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="GitHub-术语解释"><a href="#GitHub-术语解释" class="headerlink" title="GitHub 术语解释"></a>GitHub 术语解释</h2><p><strong>Repository</strong>：简称Repo，可以理解为“仓库”，我们的项目就存放在仓库之中。也就是说，如果我们想要建立项目，就得先建立仓库；有多个项目，就建立多个仓库。</p>
<p><strong>Issues</strong>：可以理解为“问题”，举一个简单的例子，如果我们开源一个项目，如果别人看了我们的项目，并且发现了bug，或者感觉那个地方有待改进，他就可以给我们提出Issue，等我们把Issues解决之后，就可以把这些Issues关闭；反之，我们也可以给他人提出Issue。</p>
<p><strong>Star</strong>：可以理解为“点赞”，当我们感觉某一个项目做的比较好之后，就可以为这个项目点赞，而且我们点赞过的项目，都会保存到我们的Star之中，方便我们随时查看。在 GitHub 之中，如果一个项目的点星数能够超百，那么说明这个项目已经很不错了。</p>
<p><strong>Fork</strong>：可以理解为“拉分支”，如果我们对某一个项目比较感兴趣，并且想在此基础之上开发新的功能，这时我们就可以Fork这个项目，这表示复制一个完成相同的项目到我们的 GitHub 账号之中，而且独立于原项目。之后，我们就可以在自己复制的项目中进行开发了。</p>
<p><strong>Pull Request</strong>：可以理解为“提交请求”，此功能是建立在Fork之上的，如果我们Fork了一个项目，对其进行了修改，而且感觉修改的还不错，我们就可以对原项目的拥有者提出一个Pull请求，等其对我们的请求审核，并且通过审核之后，就可以把我们修改过的内容合并到原项目之中，这时我们就成了该项目的贡献者。</p>
<p><strong>Merge：</strong>可以理解为“合并”，如果别人Fork了我们的项目，对其进行了修改，并且提出了Pull请求，这时我们就可以对这个Pull请求进行审核。如果这个Pull请求的内容满足我们的要求，并且跟我们原有的项目没有冲突的话，就可以将其合并到我们的项目之中。当然，是否进行合并，由我们决定。</p>
<p><strong>Watch：</strong>可以理解为“观察”，如果我们Watch了一个项目，之后，如果这个项目有了任何更新，我们都会在第一时候收到该项目的更新通知。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="GAN"><a href="#GAN" class="headerlink" title="GAN"></a>GAN</h3><h3 id="同时训练两个模型，生成模型G，判别模型D"><a href="#同时训练两个模型，生成模型G，判别模型D" class="headerlink" title="同时训练两个模型，生成模型G，判别模型D"></a>同时训练两个模型，生成模型G，判别模型D</h3><h3 id="判别模型D：估计样本来自训练数据而不是来自生成模型G的概率"><a href="#判别模型D：估计样本来自训练数据而不是来自生成模型G的概率" class="headerlink" title="判别模型D：估计样本来自训练数据而不是来自生成模型G的概率"></a>判别模型D：估计样本来自训练数据而不是来自生成模型G的概率</h3><h3 id="生成模型G：使判别模型D出错的概率最大化"><a href="#生成模型G：使判别模型D出错的概率最大化" class="headerlink" title="生成模型G：使判别模型D出错的概率最大化"></a>生成模型G：使判别模型D出错的概率最大化</h3><h3 id="在这篇论文中，这个解是指GAN模型中的最优解，其中G和D是两个对抗性的神经网络模型。这个解的存在保证了GAN模型的训练能够找到一个最佳的生成模型和判别模型，以此来生成高质量的样本。"><a href="#在这篇论文中，这个解是指GAN模型中的最优解，其中G和D是两个对抗性的神经网络模型。这个解的存在保证了GAN模型的训练能够找到一个最佳的生成模型和判别模型，以此来生成高质量的样本。" class="headerlink" title="在这篇论文中，这个解是指GAN模型中的最优解，其中G和D是两个对抗性的神经网络模型。这个解的存在保证了GAN模型的训练能够找到一个最佳的生成模型和判别模型，以此来生成高质量的样本。"></a>在这篇论文中，这个解是指GAN模型中的最优解，其中G和D是两个对抗性的神经网络模型。这个解的存在保证了GAN模型的训练能够找到一个最佳的生成模型和判别模型，以此来生成高质量的样本。</h3><h3 id="在-G-和-D-由多层感知器定义的情况下，整个系统可以使用反向传播进行训练。"><a href="#在-G-和-D-由多层感知器定义的情况下，整个系统可以使用反向传播进行训练。" class="headerlink" title="在 G 和 D 由多层感知器定义的情况下，整个系统可以使用反向传播进行训练。"></a>在 G 和 D 由多层感知器定义的情况下，整个系统可以使用反向传播进行训练。</h3><h3 id="qualitative-and-quantitative：定性和定量"><a href="#qualitative-and-quantitative：定性和定量" class="headerlink" title="qualitative and quantitative：定性和定量"></a>qualitative and quantitative：定性和定量</h3><h1 id="题目：居中"><a href="#题目：居中" class="headerlink" title="题目：居中"></a>题目：居中</h1><h2 id="作者：姓名，大学，学院或实验室（居中）"><a href="#作者：姓名，大学，学院或实验室（居中）" class="headerlink" title="作者：姓名，大学，学院或实验室（居中）"></a>作者：姓名，大学，学院或实验室（居中）</h2><h3 id="摘要：Abstract（居中）"><a href="#摘要：Abstract（居中）" class="headerlink" title="摘要：Abstract（居中）"></a>摘要：Abstract（居中）</h3><h3 id="我们提出了一个命名为某某某的新的框架，是训练几个模型，每个模型具体是做什么的，通过什么来训练的，具体达到的效果是什么样的"><a href="#我们提出了一个命名为某某某的新的框架，是训练几个模型，每个模型具体是做什么的，通过什么来训练的，具体达到的效果是什么样的" class="headerlink" title="我们提出了一个命名为某某某的新的框架，是训练几个模型，每个模型具体是做什么的，通过什么来训练的，具体达到的效果是什么样的"></a>我们提出了一个命名为某某某的新的框架，是训练几个模型，每个模型具体是做什么的，通过什么来训练的，具体达到的效果是什么样的</h3><h3 id="简介：1-Introduction（左对齐）"><a href="#简介：1-Introduction（左对齐）" class="headerlink" title="简介：1 Introduction（左对齐）"></a>简介：1 Introduction（左对齐）</h3><h3 id="分析思路："><a href="#分析思路：" class="headerlink" title="分析思路："></a>分析思路：</h3><p>The promise of deep learning is to discover rich, hierarchical models [2] that represent probability distributions over the kinds of data encountered in artificial intelligence applications, such as natural images, audio waveforms containing speech, and symbols in natural language corpora</p>
<p>分析：通俗地说，这句话的意思是，深度学习的目标是构建一种能够理解和处理各种不同类型的数据的系统。这些数据可以是自然图像、语音录音中的声音、或者自然语言文本。深度学习的核心思想是通过构建多层次的模型来实现这一目标，就像构建一个大型的数据处理和理解系统一样。</p>
<p>这些模型通过逐渐提取数据中的不同特点和模式，将数据分层次地表示为概率分布。这有助于计算机更好地理解数据，从而能够执行各种任务，比如识别图像中的物体、转录语音成文字、或者理解自然语言的含义。深度学习已经在许多领域取得了显著的进展，包括图像识别、语音识别、自然语言处理和许多其他人工智能应用。</p>
<p>分层模型是指一种模型或系统，它由多个层次或层次结构组成，每个层次都有不同的功能和任务。在深度学习中，这些层次通常表示神经网络的不同层。</p>
<p>在深度学习中，分层模型是指多层神经网络，每一层都包含一组神经元或节点。这些层次通常分为输入层、隐藏层和输出层，每个层次都执行不同的计算任务。数据从输入层传递到输出层，通过多个隐藏层进行处理。每个隐藏层都学会识别数据中的不同特征和模式，从而构建了一种分层次的表示。</p>
<p>分层模型的关键思想是通过多次处理数据来逐步提取数据的高级特征。这有助于模型更好地理解和表示复杂的数据，例如图像、语音或文本。深度学习中的分层模型通常采用反向传播算法进行训练，以调整模型的权重和参数，以便使其能够更好地执行特定任务，如图像分类、语音识别或自然语言处理。这种分层的方法已经在深度学习中取得了很大的成功。</p>
<p>So far, the most striking successes in deep learning have involved discriminative models, usually those that map a high-dimensional, rich sensory input to a class label [14, 20].</p>
<p>迄今为止，在深度学习中最令人瞩目的成就通常涉及一类模型，即判别模型。这些模型的主要任务是将复杂的、高维度的感知数据（比如图像、声音等）映射到类别标签或类别预测上。判别模型的目标是找到输入数据与特定类别之间的关联，以便进行有效的分类或标识。这种方法已经在多个领域取得了成功，例如图像分类、语音识别等。</p>
<p>总之，这句话强调了深度学习中判别模型在高维感知数据处理和类别预测方面的卓越成就。这些模型已经被广泛用于解决各种问题，特别是在涉及大量数据和复杂模式的任务中。</p>
<h3 id="-1"><a href="#-1" class="headerlink" title=""></a></h3><p>反向传播（Backpropagation）之所以被称为”反向”传播，是因为它是一种从输出层到输入层的误差信息传递的过程，与前向传播（Forward Propagation）相反。前向传播是神经网络中数据从输入层流向输出层的过程，计算神经网络的输出值。而反向传播则是在计算输出后，将误差信号从输出层逆向传递回神经网络的每一层，以便进行权重和参数的调整，以最小化模型的误差。</p>
<p>具体来说，反向传播通过计算预测值与实际值之间的误差，并沿着神经网络的层次结构，逆向计算每一层的梯度（即误差信号），以确定每个层的权重应该如何进行微小的调整，以减小误差。这个过程的核心思想是将误差信息从输出层逐渐传播回到网络的输入层，以便更新网络参数以提高预测准确性。</p>
<p>所以，”反向传播”之所以被命名为反向，是因为它是信息的反向传递，从输出层到输入层，以进行权重调整和网络训练的过程。这一过程是深度学习训练中非常重要的一部分，因为它使神经网络能够逐渐学习如何更好地拟合训练数据。</p>
<p>在数学中，梯度是一个向量，它表示一个函数在某一点上的变化率和方向。梯度通常用符号∇（nabla）表示，后面紧跟着函数的名称，如∇f，表示函数f的梯度。梯度是一个多维向量，其每个分量分别表示函数在对应坐标轴上的偏导数。</p>
<p>具体而言，对于一个函数f(x₁, x₂, …, xₙ)，其梯度∇f 是一个由偏导数组成的向量，表示为 (∂f&#x2F;∂x₁, ∂f&#x2F;∂x₂, …, ∂f&#x2F;∂xₙ)。这个向量告诉我们在函数的每个输入变量x₁, x₂, …, xₙ上，函数值增加最快的方向和速度。</p>
<h1 id="简介：1-Introduction（左对齐）-1"><a href="#简介：1-Introduction（左对齐）-1" class="headerlink" title="简介：1 Introduction（左对齐）"></a>简介：1 Introduction（左对齐）</h1><h2 id="深度学习的目标-到目前为止深度学习最引人注目的成果-这些成果是基于XXX-由于XXX的缺点和困难-本论文提出了一种XXX来解决这些困难"><a href="#深度学习的目标-到目前为止深度学习最引人注目的成果-这些成果是基于XXX-由于XXX的缺点和困难-本论文提出了一种XXX来解决这些困难" class="headerlink" title="深度学习的目标   到目前为止深度学习最引人注目的成果  这些成果是基于XXX   由于XXX的缺点和困难  本论文提出了一种XXX来解决这些困难"></a>深度学习的目标   到目前为止深度学习最引人注目的成果  这些成果是基于XXX   由于XXX的缺点和困难  本论文提出了一种XXX来解决这些困难</h2><h2 id="提出的这个XXX框架-判别模型职责是什么-生成模型职责是什么"><a href="#提出的这个XXX框架-判别模型职责是什么-生成模型职责是什么" class="headerlink" title="提出的这个XXX框架 判别模型职责是什么 生成模型职责是什么"></a>提出的这个XXX框架 判别模型职责是什么 生成模型职责是什么</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/10/10/%E6%88%91%E7%9A%84%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">http://example.com/2023/10/10/%E6%88%91%E7%9A%84%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/10/11/%E2%80%9C%E6%88%91%E7%9A%84%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2%E2%80%9D/" title="“我的第十二篇博客”"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">“我的第十二篇博客”</div></div></a></div><div class="next-post pull-right"><a href="/2023/09/06/%E2%80%9C%E6%88%91%E7%9A%84%E7%AC%AC%E5%8D%81%E7%AF%87%E5%8D%9A%E5%AE%A2%E2%80%9D/" title="“我的第十篇博客”"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">“我的第十篇博客”</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-%E6%9C%AF%E8%AF%AD%E8%A7%A3%E9%87%8A"><span class="toc-number">1.</span> <span class="toc-text">GitHub 术语解释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GAN"><span class="toc-number">1.2.</span> <span class="toc-text">GAN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%97%B6%E8%AE%AD%E7%BB%83%E4%B8%A4%E4%B8%AA%E6%A8%A1%E5%9E%8B%EF%BC%8C%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8BG%EF%BC%8C%E5%88%A4%E5%88%AB%E6%A8%A1%E5%9E%8BD"><span class="toc-number">1.3.</span> <span class="toc-text">同时训练两个模型，生成模型G，判别模型D</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E5%88%AB%E6%A8%A1%E5%9E%8BD%EF%BC%9A%E4%BC%B0%E8%AE%A1%E6%A0%B7%E6%9C%AC%E6%9D%A5%E8%87%AA%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E8%80%8C%E4%B8%8D%E6%98%AF%E6%9D%A5%E8%87%AA%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8BG%E7%9A%84%E6%A6%82%E7%8E%87"><span class="toc-number">1.4.</span> <span class="toc-text">判别模型D：估计样本来自训练数据而不是来自生成模型G的概率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8BG%EF%BC%9A%E4%BD%BF%E5%88%A4%E5%88%AB%E6%A8%A1%E5%9E%8BD%E5%87%BA%E9%94%99%E7%9A%84%E6%A6%82%E7%8E%87%E6%9C%80%E5%A4%A7%E5%8C%96"><span class="toc-number">1.5.</span> <span class="toc-text">生成模型G：使判别模型D出错的概率最大化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E8%BF%99%E7%AF%87%E8%AE%BA%E6%96%87%E4%B8%AD%EF%BC%8C%E8%BF%99%E4%B8%AA%E8%A7%A3%E6%98%AF%E6%8C%87GAN%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E6%9C%80%E4%BC%98%E8%A7%A3%EF%BC%8C%E5%85%B6%E4%B8%ADG%E5%92%8CD%E6%98%AF%E4%B8%A4%E4%B8%AA%E5%AF%B9%E6%8A%97%E6%80%A7%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E3%80%82%E8%BF%99%E4%B8%AA%E8%A7%A3%E7%9A%84%E5%AD%98%E5%9C%A8%E4%BF%9D%E8%AF%81%E4%BA%86GAN%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AE%AD%E7%BB%83%E8%83%BD%E5%A4%9F%E6%89%BE%E5%88%B0%E4%B8%80%E4%B8%AA%E6%9C%80%E4%BD%B3%E7%9A%84%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%88%A4%E5%88%AB%E6%A8%A1%E5%9E%8B%EF%BC%8C%E4%BB%A5%E6%AD%A4%E6%9D%A5%E7%94%9F%E6%88%90%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E6%A0%B7%E6%9C%AC%E3%80%82"><span class="toc-number">1.6.</span> <span class="toc-text">在这篇论文中，这个解是指GAN模型中的最优解，其中G和D是两个对抗性的神经网络模型。这个解的存在保证了GAN模型的训练能够找到一个最佳的生成模型和判别模型，以此来生成高质量的样本。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8-G-%E5%92%8C-D-%E7%94%B1%E5%A4%9A%E5%B1%82%E6%84%9F%E7%9F%A5%E5%99%A8%E5%AE%9A%E4%B9%89%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E6%95%B4%E4%B8%AA%E7%B3%BB%E7%BB%9F%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E8%BF%9B%E8%A1%8C%E8%AE%AD%E7%BB%83%E3%80%82"><span class="toc-number">1.7.</span> <span class="toc-text">在 G 和 D 由多层感知器定义的情况下，整个系统可以使用反向传播进行训练。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#qualitative-and-quantitative%EF%BC%9A%E5%AE%9A%E6%80%A7%E5%92%8C%E5%AE%9A%E9%87%8F"><span class="toc-number">1.8.</span> <span class="toc-text">qualitative and quantitative：定性和定量</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A%E5%B1%85%E4%B8%AD"><span class="toc-number"></span> <span class="toc-text">题目：居中</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%EF%BC%9A%E5%A7%93%E5%90%8D%EF%BC%8C%E5%A4%A7%E5%AD%A6%EF%BC%8C%E5%AD%A6%E9%99%A2%E6%88%96%E5%AE%9E%E9%AA%8C%E5%AE%A4%EF%BC%88%E5%B1%85%E4%B8%AD%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">作者：姓名，大学，学院或实验室（居中）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81%EF%BC%9AAbstract%EF%BC%88%E5%B1%85%E4%B8%AD%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">摘要：Abstract（居中）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E6%8F%90%E5%87%BA%E4%BA%86%E4%B8%80%E4%B8%AA%E5%91%BD%E5%90%8D%E4%B8%BA%E6%9F%90%E6%9F%90%E6%9F%90%E7%9A%84%E6%96%B0%E7%9A%84%E6%A1%86%E6%9E%B6%EF%BC%8C%E6%98%AF%E8%AE%AD%E7%BB%83%E5%87%A0%E4%B8%AA%E6%A8%A1%E5%9E%8B%EF%BC%8C%E6%AF%8F%E4%B8%AA%E6%A8%A1%E5%9E%8B%E5%85%B7%E4%BD%93%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%8C%E9%80%9A%E8%BF%87%E4%BB%80%E4%B9%88%E6%9D%A5%E8%AE%AD%E7%BB%83%E7%9A%84%EF%BC%8C%E5%85%B7%E4%BD%93%E8%BE%BE%E5%88%B0%E7%9A%84%E6%95%88%E6%9E%9C%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84"><span class="toc-number">1.2.</span> <span class="toc-text">我们提出了一个命名为某某某的新的框架，是训练几个模型，每个模型具体是做什么的，通过什么来训练的，具体达到的效果是什么样的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B%EF%BC%9A1-Introduction%EF%BC%88%E5%B7%A6%E5%AF%B9%E9%BD%90%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">简介：1 Introduction（左对齐）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">分析思路：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#-1"><span class="toc-number">1.5.</span> <span class="toc-text"></span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B%EF%BC%9A1-Introduction%EF%BC%88%E5%B7%A6%E5%AF%B9%E9%BD%90%EF%BC%89-1"><span class="toc-number"></span> <span class="toc-text">简介：1 Introduction（左对齐）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%9B%AE%E6%A0%87-%E5%88%B0%E7%9B%AE%E5%89%8D%E4%B8%BA%E6%AD%A2%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%9C%80%E5%BC%95%E4%BA%BA%E6%B3%A8%E7%9B%AE%E7%9A%84%E6%88%90%E6%9E%9C-%E8%BF%99%E4%BA%9B%E6%88%90%E6%9E%9C%E6%98%AF%E5%9F%BA%E4%BA%8EXXX-%E7%94%B1%E4%BA%8EXXX%E7%9A%84%E7%BC%BA%E7%82%B9%E5%92%8C%E5%9B%B0%E9%9A%BE-%E6%9C%AC%E8%AE%BA%E6%96%87%E6%8F%90%E5%87%BA%E4%BA%86%E4%B8%80%E7%A7%8DXXX%E6%9D%A5%E8%A7%A3%E5%86%B3%E8%BF%99%E4%BA%9B%E5%9B%B0%E9%9A%BE"><span class="toc-number">1.</span> <span class="toc-text">深度学习的目标   到目前为止深度学习最引人注目的成果  这些成果是基于XXX   由于XXX的缺点和困难  本论文提出了一种XXX来解决这些困难</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%87%BA%E7%9A%84%E8%BF%99%E4%B8%AAXXX%E6%A1%86%E6%9E%B6-%E5%88%A4%E5%88%AB%E6%A8%A1%E5%9E%8B%E8%81%8C%E8%B4%A3%E6%98%AF%E4%BB%80%E4%B9%88-%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E8%81%8C%E8%B4%A3%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">提出的这个XXX框架 判别模型职责是什么 生成模型职责是什么</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/18/%E2%80%9C%E6%88%91%E7%9A%84%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AF%87%E5%8D%9A%E5%AE%A2%E2%80%9D/" title="“我的第十三篇博客”">“我的第十三篇博客”</a><time datetime="2023-10-18T01:18:53.000Z" title="Created 2023-10-18 09:18:53">2023-10-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/11/%E2%80%9C%E6%88%91%E7%9A%84%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2%E2%80%9D/" title="“我的第十二篇博客”">“我的第十二篇博客”</a><time datetime="2023-10-11T07:41:03.000Z" title="Created 2023-10-11 15:41:03">2023-10-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/10/%E6%88%91%E7%9A%84%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" title="我的第十一篇博客文章">我的第十一篇博客文章</a><time datetime="2023-10-10T00:58:04.000Z" title="Created 2023-10-10 08:58:04">2023-10-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/06/%E2%80%9C%E6%88%91%E7%9A%84%E7%AC%AC%E5%8D%81%E7%AF%87%E5%8D%9A%E5%AE%A2%E2%80%9D/" title="“我的第十篇博客”">“我的第十篇博客”</a><time datetime="2023-09-06T07:08:09.000Z" title="Created 2023-09-06 15:08:09">2023-09-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/06/%E2%80%9C%E6%88%91%E7%9A%84%E7%AC%AC%E4%B9%9D%E7%AF%87%E5%8D%9A%E5%AE%A2%E2%80%9D/" title="“我的第九篇博客”">“我的第九篇博客”</a><time datetime="2023-09-06T06:01:06.000Z" title="Created 2023-09-06 14:01:06">2023-09-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>