<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>“我的第十三篇博客” | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="题目：居中1.1 作者：姓名，大学，学院或实验室（居中）1.2 摘要：Abstract（居中）我们提出了一个命名为某某某的新的框架，是训练几个模型，每个模型具体是做什么的，通过什么来训练的，具体达到的效果是什么样的2.1 简介：1 Introduction（左对齐）深度学习的目标   到目前为止深度学习最引人注目的成果  这些成果是基于XXX   由于XXX的缺点和困难  本论文提出了一种XXX来">
<meta property="og:type" content="article">
<meta property="og:title" content="“我的第十三篇博客”">
<meta property="og:url" content="http://example.com/2023/10/18/%E2%80%9C%E6%88%91%E7%9A%84%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AF%87%E5%8D%9A%E5%AE%A2%E2%80%9D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目：居中1.1 作者：姓名，大学，学院或实验室（居中）1.2 摘要：Abstract（居中）我们提出了一个命名为某某某的新的框架，是训练几个模型，每个模型具体是做什么的，通过什么来训练的，具体达到的效果是什么样的2.1 简介：1 Introduction（左对齐）深度学习的目标   到目前为止深度学习最引人注目的成果  这些成果是基于XXX   由于XXX的缺点和困难  本论文提出了一种XXX来">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-10-18T01:18:53.000Z">
<meta property="article:modified_time" content="2023-10-18T07:27:25.585Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/10/18/%E2%80%9C%E6%88%91%E7%9A%84%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AF%87%E5%8D%9A%E5%AE%A2%E2%80%9D/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '“我的第十三篇博客”',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-18 15:27:25'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">“我的第十三篇博客”</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-10-18T01:18:53.000Z" title="Created 2023-10-18 09:18:53">2023-10-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-10-18T07:27:25.585Z" title="Updated 2023-10-18 15:27:25">2023-10-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="“我的第十三篇博客”"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="题目：居中"><a href="#题目：居中" class="headerlink" title="题目：居中"></a>题目：居中</h1><h2 id="1-1-作者：姓名，大学，学院或实验室（居中）"><a href="#1-1-作者：姓名，大学，学院或实验室（居中）" class="headerlink" title="1.1 作者：姓名，大学，学院或实验室（居中）"></a>1.1 作者：姓名，大学，学院或实验室（居中）</h2><h2 id="1-2-摘要：Abstract（居中）"><a href="#1-2-摘要：Abstract（居中）" class="headerlink" title="1.2 摘要：Abstract（居中）"></a>1.2 摘要：Abstract（居中）</h2><h3 id="我们提出了一个命名为某某某的新的框架，是训练几个模型，每个模型具体是做什么的，通过什么来训练的，具体达到的效果是什么样的"><a href="#我们提出了一个命名为某某某的新的框架，是训练几个模型，每个模型具体是做什么的，通过什么来训练的，具体达到的效果是什么样的" class="headerlink" title="我们提出了一个命名为某某某的新的框架，是训练几个模型，每个模型具体是做什么的，通过什么来训练的，具体达到的效果是什么样的"></a>我们提出了一个命名为某某某的新的框架，是训练几个模型，每个模型具体是做什么的，通过什么来训练的，具体达到的效果是什么样的</h3><h2 id="2-1-简介：1-Introduction（左对齐）"><a href="#2-1-简介：1-Introduction（左对齐）" class="headerlink" title="2.1 简介：1 Introduction（左对齐）"></a>2.1 简介：1 Introduction（左对齐）</h2><h3 id="深度学习的目标-到目前为止深度学习最引人注目的成果-这些成果是基于XXX-由于XXX的缺点和困难-本论文提出了一种XXX来解决这些困难"><a href="#深度学习的目标-到目前为止深度学习最引人注目的成果-这些成果是基于XXX-由于XXX的缺点和困难-本论文提出了一种XXX来解决这些困难" class="headerlink" title="深度学习的目标   到目前为止深度学习最引人注目的成果  这些成果是基于XXX   由于XXX的缺点和困难  本论文提出了一种XXX来解决这些困难"></a>深度学习的目标   到目前为止深度学习最引人注目的成果  这些成果是基于XXX   由于XXX的缺点和困难  本论文提出了一种XXX来解决这些困难</h3><h3 id="提出的这个XXX框架-判别模型职责是什么-生成模型职责是什么"><a href="#提出的这个XXX框架-判别模型职责是什么-生成模型职责是什么" class="headerlink" title="提出的这个XXX框架 判别模型职责是什么 生成模型职责是什么"></a>提出的这个XXX框架 判别模型职责是什么 生成模型职责是什么</h3><h3 id="该框架和传统意义上的框架相比有什么优势，具体是如何体现这些优势的"><a href="#该框架和传统意义上的框架相比有什么优势，具体是如何体现这些优势的" class="headerlink" title="该框架和传统意义上的框架相比有什么优势，具体是如何体现这些优势的"></a>该框架和传统意义上的框架相比有什么优势，具体是如何体现这些优势的</h3><h2 id="2-2-相关工作"><a href="#2-2-相关工作" class="headerlink" title="2.2 相关工作"></a>2.2 相关工作</h2><p>当涉及深度生成模型时，我们可以将其想象成一个艺术家。以往的工作主要集中在那些可以用公式精确描述的模型上，就像是艺术家尝试复制一幅已经存在的画作一样。然而，复杂的模型，比如深度玻尔兹曼机，有时候会遇到一些困难，就好比艺术家试图复制一幅特别复杂的画作，但却只能依靠模糊的照片或者模糊的记忆。</p>
<p>因此，为了克服这些困难，人们开始探索一种新的方式。这种方式就像是让艺术家尝试创造一幅全新的作品，而不是简单地复制现有的作品。这样的模型并不依赖于精确的公式描述，而是通过一种更加直观的方式来生成新的作品。生成随机网络就好比这样的艺术家，他们不需要完全了解原始作品，而是凭直觉进行创作。这项工作进一步扩展了这种创作方式，就像是让这位艺术家不再依赖模糊的记忆，而是完全依靠自己的想象力来创作新的作品。</p>
<p>将深度玻尔兹曼机比作一个充满神秘氛围的实验室可能会更贴切。在这个实验室中，有许多小球代表不同的数据点，比如图像、文本或音频。这些小球代表着数据的不同特征和属性。整个实验室充斥着一种神秘的能量场，这种能量场随着小球的移动而变化，代表着数据之间的相互作用和关联。而深度玻尔兹曼机的目的就是要理解这种神秘的能量场，揭示数据背后的模式和规律。然而，这个能量场的变化是相当复杂的，就像是在不断变换的迷宫中寻找通向真相的道路一样。这种神秘的能量场是深度玻尔兹曼机得名的原因，而”深度”则代表了模型有多层的结构，可以处理更复杂和抽象的数据。</p>
<p>过去，对于深度生成模型的大部分研究都聚焦在提供概率分布函数参数化规范的模型上。简单来说，这些模型就像是用一套数学公式来描述数据的样子。而通过最大化对数似然，我们可以训练这些模型，使它们尽可能地逼近真实数据的分布模式。这种方法可以帮助我们理解数据背后的规律和模式，并用这些模式来生成新的数据。</p>
<p>可以这样理解：「提供了概率分布函数的参数化说明」就好像是告诉了我们一个数学模型的样子，它能够描述数据的分布情况。比如，如果我们有一些身高数据，这个参数化说明就能告诉我们这些身高数据是如何分布的，比如平均值、方差等。这个模型就好比是一个用来描述数据特征的数学工具，它可以帮助我们更好地理解数据。在训练模型的过程中，我们希望模型生成的数据尽可能地接近真实世界中的数据。通过最大化对数似然，我们可以找到一组模型参数，使得根据这些参数生成的数据在统计上最有可能是我们观察到的真实数据。换句话说，我们希望通过调整模型的参数，使得模型生成的数据能够最好地反映真实数据的特征和分布。这样一来，我们就能够利用这个模型来更好地理解数据，并且用它来生成新的数据，这些新数据的特征和分布与真实世界的数据相似。</p>
<p>假设您有一些数据，想要找到一个数学模型，能够最好地解释这些数据背后的规律。这就像是要找到一个数学公式来描述这些数据的特点。然而，由于数据的复杂性，我们可能不知道最适合的模型是什么样子。所以我们尝试了很多可能的模型，调整它们的参数，希望能够让模型生成的数据尽可能地接近真实数据。最大化对数似然就是在这个过程中的一个指导原则，它告诉我们如何调整模型的参数，使得模型生成的数据与真实数据的特点最为相似。换句话说，它是一个帮助我们找到最匹配真实数据的模型参数的方法。</p>
<p>当谈到产生式随机网络中的复杂马尔可夫链方法时，可以想象一群蚂蚁在寻找食物的过程中。通常，这些蚂蚁会在地面上留下一些信息素，其他蚂蚁会根据这些信息素找到食物。这种行为就好比马尔可夫链，蚂蚁根据周围的信息素决定下一步的行动，这个过程可能会很复杂。</p>
<p>在产生式随机网络中，使用马尔可夫链来模拟数据的分布情况，就好比蚂蚁利用信息素寻找食物。然而，这种方法可能会很复杂，需要大量计算资源和时间。因此，改进的产生式机器学习模型不再依赖这种复杂的模拟过程，而是采用更简单、更直接的方法来训练模型，使得训练过程更加高效和可行。</p>
<p>想象一群小鱼在水族箱里游来游去。每只小鱼的游动方向都受到它周围水流的影响，它们的移动路径是一种由周围环境决定的随机过程。每只小鱼只关注自己眼前的水流情况，做出决策，并随着水流的变化而改变方向。</p>
<p>这种小鱼们的行为就好比马尔可夫链，其中每一步的决策只依赖于当前状态，而不受过去行为的影响。就像小鱼们根据当前的水流方向决定下一步的游动方向一样，马尔可夫链的状态转移也只取决于当前的状态，而与过去的状态无关。</p>
<h3 id="深度生成模型的工作集中在XXX，有什么弊端，为了解决什么困难，提出来新的创新点，也就是说这个idea是如何产生的，是为了解决什么样的问题，我们的工作具体做了什么，以前的工作采用了哪些方法"><a href="#深度生成模型的工作集中在XXX，有什么弊端，为了解决什么困难，提出来新的创新点，也就是说这个idea是如何产生的，是为了解决什么样的问题，我们的工作具体做了什么，以前的工作采用了哪些方法" class="headerlink" title="深度生成模型的工作集中在XXX，有什么弊端，为了解决什么困难，提出来新的创新点，也就是说这个idea是如何产生的，是为了解决什么样的问题，我们的工作具体做了什么，以前的工作采用了哪些方法"></a>深度生成模型的工作集中在XXX，有什么弊端，为了解决什么困难，提出来新的创新点，也就是说这个idea是如何产生的，是为了解决什么样的问题，我们的工作具体做了什么，以前的工作采用了哪些方法</h3><p>当我们想要训练一个模型来生成类似真实数据的新数据时，我们需要知道生成的数据和真实数据之间的差别有多大。为了理解这种差别，我们需要逐步追溯数据生成过程中的每一个步骤，并了解每个步骤对最终结果的影响有多大。这样做的目的是为了找出哪些部分需要进行调整，以便使生成的数据更加接近我们所期望的真实数据。这个过程就好像是我们在查找制作美味蛋糕的食谱时，逐步追溯每个步骤，了解每种原料对最终味道的影响有多大。通过这种方式，我们可以更好地调整食谱，使蛋糕的味道更符合我们的口味。</p>
<p>在神经网络中，从输入到输出的传递过程被称为前向传播。在前向传播过程中，输入数据通过网络的各个层，经过一系列的加权计算和激活函数处理，最终得到网络的输出结果。这个过程就好比是食材经过一系列的烹饪步骤，最终成为一道美味的菜肴。前向传播是神经网络中的信号传递过程，它帮助我们理解输入数据与输出结果之间的关系。</p>
<p>从输出到输入的反向传播是一种用于训练神经网络的技术，它帮助我们理解网络中的误差是如何影响每个参数的，进而调整这些参数使得网络的输出更加准确。这个过程就像是通过品尝菜肴来调整烹饪的方法，确保食物的味道更加符合我们的口味。</p>
<p>在反向传播中，我们首先计算出输出结果和真实结果之间的误差，然后根据这个误差逐步向前计算每个参数对误差的影响有多大。通过这个过程，我们可以知道如何调整每个参数，使得网络的输出更加接近真实结果。这就好比是通过品尝食物并根据口味的不同来调整食材的用量和烹饪的时间，使得最终的菜肴更符合我们的口味。</p>
<h2 id="3-1-对抗网络"><a href="#3-1-对抗网络" class="headerlink" title="3.1 对抗网络"></a>3.1 对抗网络</h2><p>To learn the generator’s distribution $$<br>p_g<br>$$ over data x，we define a prior on input noise variables $$<br>p_z\left( z \right)<br>$$, then represent a mapping to data space as $$<br>G\left( z;\theta _g \right)<br>$$，where G is a differentiable function represented by a multilayer perceptron with parameters  $$<br>\theta _g<br>$$.</p>
<p>数据 x 的分布可以被简单地理解为描述数据 x 在整个数据集中出现的模式和规律。它告诉我们数据 x 呈现出什么样的趋势、形状或者规律。比如，如果我们的数据集是关于人的身高，数据 x 的分布可以告诉我们这些身高数据的平均值、变化范围以及分布的形状，比如是呈正态分布还是偏态分布。理解数据 x 的分布可以帮助我们更好地把握数据的特点和特征，从而做出更精准的预测和分析。</p>
<p>输入噪声变量 $$<br>p_z\left( z \right)<br>$$简单来说就是一些随机的数值或者信息，它们可以帮助我们在模型中引入一些随机性或者不确定性。你可以把它想象成一些随机的因素，比如在制作蛋糕时，这些随机因素可能是调料的用量、烘焙的时间等等，它们可以影响最终蛋糕的味道和口感。在这里，输入噪声变量就是用来引入一些随机因素，使得生成的数据更加多样化和丰富。</p>
<p>观测数据指的是通过实验、调查或者其他方式所获取的具体的、实际存在的数据。这些数据是经过测量或者观察得到的，可以直接用来分析、研究或者推断的数据。举个例子，如果我们在一次调查中记录了一组人的身高数据，这些记录的身高数值就是观测数据。在统计学和科学研究中，观测数据是进行分析和推理的基础。</p>
<p>先验分布是指在考虑观测数据或实验结果之前，基于以往的知识或经验，对所研究的参数或未知量的分布做出的假设。换句话说，它是在获得新数据或信息之前对未知量可能取值的一种猜测。</p>
<p>可以用一个简单的例子来理解：假设你要猜测一颗骰子的点数分布，但在掷骰子之前你已经有了一些猜测，比如你认为每个点数出现的概率是相同的。在这里，你的先验分布就是在进行实验之前对骰子点数分布的一个猜测。在贝叶斯统计学中，先验分布和观测数据共同用来更新对参数的估计。</p>
<p>从噪声空间到数据空间的映射意味着我们将一些随机的、不确定的输入转化为了我们所关心的实际数据。这个过程可以被比作是把一些随机的创意或者概念转化为实际的产品或者作品。比如，想象一位艺术家根据自己的想象和灵感创作了一幅绘画作品，这个过程就好比是将艺术家的创意通过绘画的技巧和表现力转化为了实际的绘画作品。在这里，噪声空间可以类比为创意的来源，而数据空间则是最终创作出的具体艺术作品。这个映射过程就是将创意转变为作品的过程。</p>
<p>We also define a second multilayer perceptron $$<br>D\left( x;\theta _d \right)<br>$$ that outputs a single scalar. D(x) represents the probability that x came from the data rather than $$<br>p_g<br>$$ .</p>
<p>我们创建了另一个特殊的“评估器”，它可以接受一些数据作为输入，并根据一些规则给出一个分数。就好像是在学校里老师根据学生的表现给出评分一样，这个评估器可以根据一些设定的标准来评估输入数据的“表现”。这个评分可以帮助我们了解输入数据在某种特定情况下的重要程度或者特征。</p>
<p>D(x) 表示的是数据 x 来自真实数据而不是生成数据的概率。在这个背景下，D(x) 是判别器的输出，它用来估计输入数据 x 是真实数据的可能性。如果 D(x) 很接近1，那就意味着判别器认为 x 很可能来自真实数据分布；相反，如果 D(x) 接近0，那么判别器认为 x 很可能是由生成器生成的数据。</p>
<p>换句话说，D(x) 的输出可以用来衡量一个给定的数据 x 属于真实数据分布的概率。这个概率值越高，说明数据 x 越有可能来自真实数据分布，而不是由生成器产生的。这有点像是通过判断一个水果是从市场购买的还是由机器生产的，判别器通过一些特征判断水果的来源，然后给出一个概率估计。</p>
<p>我们训练判别器 D 的目的是尽可能准确地区分真实数据和生成数据，让它能够正确地给出数据的标签。同时，我们训练生成器 G 的目标是使得判别器 D 难以区分生成的数据和真实数据。</p>
<p>具体来说，我们希望判别器 D 能够很好地分辨出哪些数据是来自真实数据，哪些是由生成器 G 生成的。而对于生成器 G，我们希望它能够生成那些使得判别器 D 难以判断其来源的数据。这样一来，生成器 G 就能够不断提高自己生成数据的逼真程度，使得它产生的数据越来越接近真实数据。这个过程就好比是在训练老师和学生，在老师努力教导学生的同时，学生也在努力学习，以便能够更好地通过老师的考验。</p>
<p>我们要最小化的目标是 $$<br>\log \left( 1-D\left( G\left( z \right) \right) \right)<br>$$。为了最小化这个式子，我们需要找到能使其值最小的 $$<br>D\left( G\left( z \right) \right)<br>$$。</p>
<p>首先，考虑到 log 函数是单调递增函数，即 log 函数的值随着自变量的增大而增大。因此，要使得$$<br>\log \left( 1-D\left( G\left( z \right) \right) \right)<br>$$ 最小，就需要使得 1 - $$<br>D\left( G\left( z \right) \right)<br>$$ 最小，即 $$<br>D\left( G\left( z \right) \right)<br>$$最大。</p>
<p>因此，最小化$$<br>\log \left( 1-D\left( G\left( z \right) \right) \right)<br>$$ 相当于使得 $$<br>D\left( G\left( z \right) \right)<br>$$最大化。这个过程的最终目标是希望生成的数据越来越接近真实数据，从而使得判别器难以区分，即判别器对生成数据的判断也接近随机猜测的水平。</p>
<p>G(z) 是生成器接收噪声变量 z 作为输入后生成的数据。换句话说，G(z) 是生成器根据输入的噪声变量 z 所产生的样本数据。这些数据是生成器所能够生成的，它们的特点是希望能够接近真实数据分布。因此，最大化 D(G(z)) 的目的是让判别器能够更准确地判断生成器产生的样本数据，即使这些数据越来越接近真实数据分布。通过这样的训练过程，生成器可以不断提高自己生成真实数据的能力。<br>$$<br>\underset{G}{min}\underset{D}{max}V(D,G)&#x3D;E_{x\sim p_{data(x)}}[logD(x)]+E_{z\sim p_z\left( z \right)}[log(1−D(G(z)))]<br>$$<br>这个公式中的两个期望分别对应着判别器 D 在判断真实数据和生成数据上的表现。将这两个期望相加，相当于考虑了判别器在区分真实数据和生成数据时的整体表现。</p>
<p>第一个期望 $$<br>E_{x\sim p_{data(x)}}[logD(x)]<br>$$ 是关于真实数据的期望，它表示了判别器正确判断真实数据来自真实分布的能力。</p>
<p>第二个期望 $$<br>E_{z\sim p_z\left( z \right)}[log(1−D(G(z)))]<br>$$是关于生成数据的期望，它表示了判别器错误判断生成数据来自真实分布的能力。</p>
<p>这两个期望分别衡量了判别器在不同情况下的判断能力，将它们相加是为了综合考虑判别器在真实数据和生成数据上的整体性能。这个综合考量可以帮助我们更全面地评估判别器的判断能力，从而更好地指导生成器的训练。</p>
<p>通过最小化 $G$，我们实际上是在最小化判别器对生成数据的判断能力。我们希望生成器能够生成的数据尽可能地骗过判别器，使其难以准确区分生成数据和真实数据。因此，我们的目标是最小化判别器在识别生成数据方面的能力，这样生成器就能够生成更逼真的数据。</p>
<p>通过最大化 $D$，我们是在最大化判别器对真实数据和生成数据的判断能力。判别器的目标是尽可能准确地判断数据的来源，即尽可能区分真实数据和生成数据。因此，我们希望最大化判别器在识别真实数据和生成数据方面的能力，以确保它可以有效地区分这两种类型的数据。</p>
<p>这种对抗的训练过程使得生成器和判别器不断提高彼此之间的竞争能力，最终达到生成器生成逼真数据、判别器准确区分数据的目的。</p>
<h2 id="3-2"><a href="#3-2" class="headerlink" title="3.2"></a>3.2</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/10/18/%E2%80%9C%E6%88%91%E7%9A%84%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AF%87%E5%8D%9A%E5%AE%A2%E2%80%9D/">http://example.com/2023/10/18/%E2%80%9C%E6%88%91%E7%9A%84%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AF%87%E5%8D%9A%E5%AE%A2%E2%80%9D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/10/11/%E2%80%9C%E6%88%91%E7%9A%84%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2%E2%80%9D/" title="“我的第十二篇博客”"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">“我的第十二篇博客”</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A%E5%B1%85%E4%B8%AD"><span class="toc-number">1.</span> <span class="toc-text">题目：居中</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E4%BD%9C%E8%80%85%EF%BC%9A%E5%A7%93%E5%90%8D%EF%BC%8C%E5%A4%A7%E5%AD%A6%EF%BC%8C%E5%AD%A6%E9%99%A2%E6%88%96%E5%AE%9E%E9%AA%8C%E5%AE%A4%EF%BC%88%E5%B1%85%E4%B8%AD%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 作者：姓名，大学，学院或实验室（居中）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E6%91%98%E8%A6%81%EF%BC%9AAbstract%EF%BC%88%E5%B1%85%E4%B8%AD%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 摘要：Abstract（居中）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E6%8F%90%E5%87%BA%E4%BA%86%E4%B8%80%E4%B8%AA%E5%91%BD%E5%90%8D%E4%B8%BA%E6%9F%90%E6%9F%90%E6%9F%90%E7%9A%84%E6%96%B0%E7%9A%84%E6%A1%86%E6%9E%B6%EF%BC%8C%E6%98%AF%E8%AE%AD%E7%BB%83%E5%87%A0%E4%B8%AA%E6%A8%A1%E5%9E%8B%EF%BC%8C%E6%AF%8F%E4%B8%AA%E6%A8%A1%E5%9E%8B%E5%85%B7%E4%BD%93%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%8C%E9%80%9A%E8%BF%87%E4%BB%80%E4%B9%88%E6%9D%A5%E8%AE%AD%E7%BB%83%E7%9A%84%EF%BC%8C%E5%85%B7%E4%BD%93%E8%BE%BE%E5%88%B0%E7%9A%84%E6%95%88%E6%9E%9C%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84"><span class="toc-number">1.2.1.</span> <span class="toc-text">我们提出了一个命名为某某某的新的框架，是训练几个模型，每个模型具体是做什么的，通过什么来训练的，具体达到的效果是什么样的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E7%AE%80%E4%BB%8B%EF%BC%9A1-Introduction%EF%BC%88%E5%B7%A6%E5%AF%B9%E9%BD%90%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">2.1 简介：1 Introduction（左对齐）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%9B%AE%E6%A0%87-%E5%88%B0%E7%9B%AE%E5%89%8D%E4%B8%BA%E6%AD%A2%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%9C%80%E5%BC%95%E4%BA%BA%E6%B3%A8%E7%9B%AE%E7%9A%84%E6%88%90%E6%9E%9C-%E8%BF%99%E4%BA%9B%E6%88%90%E6%9E%9C%E6%98%AF%E5%9F%BA%E4%BA%8EXXX-%E7%94%B1%E4%BA%8EXXX%E7%9A%84%E7%BC%BA%E7%82%B9%E5%92%8C%E5%9B%B0%E9%9A%BE-%E6%9C%AC%E8%AE%BA%E6%96%87%E6%8F%90%E5%87%BA%E4%BA%86%E4%B8%80%E7%A7%8DXXX%E6%9D%A5%E8%A7%A3%E5%86%B3%E8%BF%99%E4%BA%9B%E5%9B%B0%E9%9A%BE"><span class="toc-number">1.3.1.</span> <span class="toc-text">深度学习的目标   到目前为止深度学习最引人注目的成果  这些成果是基于XXX   由于XXX的缺点和困难  本论文提出了一种XXX来解决这些困难</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%87%BA%E7%9A%84%E8%BF%99%E4%B8%AAXXX%E6%A1%86%E6%9E%B6-%E5%88%A4%E5%88%AB%E6%A8%A1%E5%9E%8B%E8%81%8C%E8%B4%A3%E6%98%AF%E4%BB%80%E4%B9%88-%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E8%81%8C%E8%B4%A3%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.3.2.</span> <span class="toc-text">提出的这个XXX框架 判别模型职责是什么 生成模型职责是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%A5%E6%A1%86%E6%9E%B6%E5%92%8C%E4%BC%A0%E7%BB%9F%E6%84%8F%E4%B9%89%E4%B8%8A%E7%9A%84%E6%A1%86%E6%9E%B6%E7%9B%B8%E6%AF%94%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E5%8A%BF%EF%BC%8C%E5%85%B7%E4%BD%93%E6%98%AF%E5%A6%82%E4%BD%95%E4%BD%93%E7%8E%B0%E8%BF%99%E4%BA%9B%E4%BC%98%E5%8A%BF%E7%9A%84"><span class="toc-number">1.3.3.</span> <span class="toc-text">该框架和传统意义上的框架相比有什么优势，具体是如何体现这些优势的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.4.</span> <span class="toc-text">2.2 相关工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%B7%A5%E4%BD%9C%E9%9B%86%E4%B8%AD%E5%9C%A8XXX%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E5%BC%8A%E7%AB%AF%EF%BC%8C%E4%B8%BA%E4%BA%86%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E5%9B%B0%E9%9A%BE%EF%BC%8C%E6%8F%90%E5%87%BA%E6%9D%A5%E6%96%B0%E7%9A%84%E5%88%9B%E6%96%B0%E7%82%B9%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4%E8%BF%99%E4%B8%AAidea%E6%98%AF%E5%A6%82%E4%BD%95%E4%BA%A7%E7%94%9F%E7%9A%84%EF%BC%8C%E6%98%AF%E4%B8%BA%E4%BA%86%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E6%88%91%E4%BB%AC%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%85%B7%E4%BD%93%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%8C%E4%BB%A5%E5%89%8D%E7%9A%84%E5%B7%A5%E4%BD%9C%E9%87%87%E7%94%A8%E4%BA%86%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.1.</span> <span class="toc-text">深度生成模型的工作集中在XXX，有什么弊端，为了解决什么困难，提出来新的创新点，也就是说这个idea是如何产生的，是为了解决什么样的问题，我们的工作具体做了什么，以前的工作采用了哪些方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C"><span class="toc-number">1.5.</span> <span class="toc-text">3.1 对抗网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2"><span class="toc-number">1.6.</span> <span class="toc-text">3.2</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/18/%E2%80%9C%E6%88%91%E7%9A%84%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AF%87%E5%8D%9A%E5%AE%A2%E2%80%9D/" title="“我的第十三篇博客”">“我的第十三篇博客”</a><time datetime="2023-10-18T01:18:53.000Z" title="Created 2023-10-18 09:18:53">2023-10-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/11/%E2%80%9C%E6%88%91%E7%9A%84%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2%E2%80%9D/" title="“我的第十二篇博客”">“我的第十二篇博客”</a><time datetime="2023-10-11T07:41:03.000Z" title="Created 2023-10-11 15:41:03">2023-10-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/10/%E6%88%91%E7%9A%84%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" title="我的第十一篇博客文章">我的第十一篇博客文章</a><time datetime="2023-10-10T00:58:04.000Z" title="Created 2023-10-10 08:58:04">2023-10-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/06/%E2%80%9C%E6%88%91%E7%9A%84%E7%AC%AC%E5%8D%81%E7%AF%87%E5%8D%9A%E5%AE%A2%E2%80%9D/" title="“我的第十篇博客”">“我的第十篇博客”</a><time datetime="2023-09-06T07:08:09.000Z" title="Created 2023-09-06 15:08:09">2023-09-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/06/%E2%80%9C%E6%88%91%E7%9A%84%E7%AC%AC%E4%B9%9D%E7%AF%87%E5%8D%9A%E5%AE%A2%E2%80%9D/" title="“我的第九篇博客”">“我的第九篇博客”</a><time datetime="2023-09-06T06:01:06.000Z" title="Created 2023-09-06 14:01:06">2023-09-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>